apply Service "aptssh" {
  import "generic-service"

  check_command = "aptssh"
  assign where (host.address || host.address6) && host.vars.os == "Linux" && host.name != NodeName
}

apply Service "check_disks_by_ssh" {
  import "generic-service"

  check_command = "check_disks_by_ssh"
  vars.check_disks_by_ssh_logname ="nagios"
  assign where (host.address || host.address6) && host.vars.os == "Linux" && host.name != NodeName
}
