object CheckCommand "aptssh" {
        import "by_ssh"
        vars.by_ssh_command = "/usr/lib/nagios/plugins/check_apt"
}

object CheckCommand "check_disks_by_ssh" {
        import "plugin-check-command"
        import "ipv4-or-ipv6"

        command = [ PluginDir + "/check_disks_by_ssh.py" ]

        arguments = {
                "-H" = "$check_disks_by_ssh_address$"
                "-p" = "$check_disks_by_ssh_port$"
                "-u" = "$check_disks_by_ssh_logname$"
                "-i" = "$check_disks_by_ssh_identity$"
                "-P" = "$check_disks_by_ssh_pass$"
                "-q" = {
                        set_if = "$check_disks_by_ssh_quiet$"
                }
                "-w" = "$check_disks_by_ssh_warn$"
                "-c" = "$check_disks_by_ssh_crit$"
                "-m" = "$check_disks_by_ssh_mounts$"
                "-U" = "$check_disks_by_ssh_unit$"
                }

        vars.check_disks_by_ssh_address = "$check_address$"
        vars.check_disks_by_ssh_quiet = false
}
