/*
 * Host definitions with object attributes
 * used for apply rules for Service, Notification,
 * Dependency and ScheduledDowntime objects.
 *
 * Tip: Use `icinga2 object list --type Host` to
 * list all host objects after running
 * configuration validation (`icinga2 daemon -C`).
 */

/*
 * This is an example host based on your
 * local host's FQDN. Specify the NodeName
 * constant in `constants.conf` or use your
 * own description, e.g. "db-host-1".
 */

object Host "myHost Num1" {
  /* Import the default host template defined in `templates.conf`. */
  import "generic-host"

  /* Specify the address attributes for checks e.g. `ssh` or `http`. */
  address = "my.host-1.tld"

  /* Set custom attribute `os` for hostgroup assignment in `groups.conf`. */
  vars.os = "Linux"


/* If ssh is not using the default port you should set your custom port number*/




/************************************/
/************* OPTIONAL *************/
/************************************/

/* ssh check module */
vars.ssh_port = PORT

/* by_ssh custom commands */
vars.by_ssh_port = PORT

/* check_disks_by_ssh argument */
vars.check_disks_by_ssh_port = PORT


}
